"""
对于字符串处理
strip可以删除字符串前后的\n,\t等字符（包含空白）
split("")分割
a = '     123'
>>> a.strip()
'123'
>>> a='\t\tabc'
'abc'
>>> a = 'sdff\r\n'
>>> a.strip()
'sdff'
"""

"""
split(" ")[]
按照（）括号中的字符分割字符串，后面的[]因为字符串分割后是一个列表，后面可以表示列表的显示
x = x.split(" ")[ : :-1]——返回倒叙分割后的字符串
"""